# study

./: Dockerfile  README.md  build.gradle  docker-compose.yml  wait-for-mysql.sh
.github/workflows/: tests.yml
src/main/java/org/example/study/: StudyApplication.java
src/main/java/org/example/study/DTOs/: BaseDao.java  BaseUser.java  BookDto.java  BorrowRecordRequestDto.java  BorrowRecordResponseDto.java  Gender.java  PageResponseDTO.java  UserDto.java  UserEntity.java  UserPatchDto.java  UserUpdateDto.java
src/main/java/org/example/study/Entities/: UserEntity.java
src/main/java/org/example/study/controller/: BookController.java  BorrowController.java  LibraryController.java  UserController.java
src/main/java/org/example/study/enums/: Endpoints.java  Gender.java
src/main/java/org/example/study/repository/: BookRepository.java  BorrowRecordsRepository.java  UserRepository.java
src/main/java/org/example/study/service/: BaseService.java  BookService.java  BorrowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_unique_active_borrow.sql
src/test/java/org/example/study/: BorrowLogicTests.java  CRUDBorrowControllerTests.java  CRUDControllerTests.java  CRUDServiceTests.java  CRUDUserControllerTests.java  CRUDUserServiceTests.java  CRUDUserUserControllerTests.java  CRUDUserUserServiceTests.java  ControllerTests.java  LibraryServiceTests.java  LibraryTests.java  ServiceTests.java  StudyApplicationTests.java
src/test/java/org/example/study/Annotations/: BaseParameterResolverAnnotation.java  NoConstraint.java  PageImplAllSameObj.java  PageImplObj.java  RandomBookDto.java  RandomBookDtoList.java  RandomBookEntity.java  RandomBookEntityList.java  RandomBorrowRecordEntity.java  RandomBorrowRecordResponseDTO.java  RandomInvalidUserDto.java  RandomInvalidUserDtoList.java  RandomPageImplObj.java  RandomPageResponseDto.java  RandomUserDto.java  RandomUserDtoBody.java  RandomUserDtoList.java  RandomUserEntity.java  RandomUserEntityList.java  Smoke.java  Unit.java
src/test/java/org/example/study/BaseTestPages/: BaseBorrowingControllerTest.java  BaseBorrowingServiceTest.java  BaseBorrowingTest.java  BaseControllerTest.java  BaseLibraryServiceTest.java  BaseServiceTest.java  BaseTest.java  BaseUserControllerTest.java  BaseUserServiceTest.java
src/test/java/org/example/study/Util/: BaseBorrowingTest.java  BaseControllerTest.java  BaseLibraryServiceTest.java  BaseLibraryTest.java  (+4 more)
(+80 files in other folders)
